<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kiebot - Kaizen in Engineering</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/kiebot1.png" alt="Kiebot Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">INSIGHTS</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Agile Expert for Quality, Rapid, and Economical Software Solutions</h2>
                <p>Our team excels in Node.js, Nest.JS, React, Next.js, Python, Java, Laravel, Android, iOS, React Native, Flutter, and more. Seamlessly integrate our experts into your projects for exceptional results.</p>
                <button class="call-now-button">CALL NOW</button>
            </div>
        </section>

        <section class="stats">
            <div class="container">
                <div class="stat-box">
                    <div class="stat-number">4+</div>
                    <div class="stat-label">Years</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">33+</div>
                    <div class="stat-label">Clients</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">45+</div>
                    <div class="stat-label">Projects</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Engineers</div>
                </div>
            </div>
            <h1>Our Services</h1>
            <p>At Kiebot, we're dedicated to delivering excellence in a wide range of services to meet your unique needs. Explore our comprehensive offerings and discover Kiebot's approach, which sets us apart in the context of each service :</p>
        </section>
        
        </main>
        <footer>
        </footer>
</body>
</html>
