
body {
    font-family: 'Arial', sans-serif; 
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


header {
    background-color: rgb(0, 35, 93); 
    color: rgb(84, 42, 199);
    padding: 15px 0; 
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
}

.logo {
    width: 100px; 
    vertical-align: middle;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    margin-left: 25px; 
}

nav a {
    color: rgb(227, 229, 243);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px; 
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #f9f8fc;
    color: red;
}


.hero {
    background-image: url("images/kiebot2.png"); 
    background-size:contain ; background-repeat: no-repeat; background-color: rgb(0, 35, 93);
    background-position: right;
    color: rgb(221, 224, 233);
    text-align:left;
    padding: 220px 0;  
}
.hero h1 {
    font-size: 2.8em; 
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.1em; 
    margin-bottom: 30px; 
}

.call-now-button {
    background-color: #e6e8eb; 
    color: rgb(23, 21, 153);
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}


.stats {
    background-color: #eff4f8; 
    color: rgb(15, 6, 136);
    text-align: center;
    padding: 50px 0; 
}
.stat-box {
    display: inline-block;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 8px;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(36, 32, 32, 0.1); 
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
}


