<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEATURED PRODUCT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color: black;">
            *FEATURED PRODUCT
        </h1>
    </header>
    <main>
        <div class="product-list">
            <div class="product-item">
                <img src="imgaes/pr1.jpg" alt="pr1">
                <h2>PARFUMS DE MARLY</h2>
                <p>Parfums De Marley Delina 75Ml</p>
                <p class="price">1099.00 AED</p>
            </div>
            <div class="product-item">
                <img src="imgaes/pr2.jpg" alt="pr2">
                <h2>GUERLAIN</h2>
                <p>Guerlain Insolence L Edp 75Ml</p>
                <p class="price">772.00 AED</p>
            </div>
            <div class="product-item">
                <img src="imgaes/pr3.jpg" alt="pr3">
                <h2>ALCHEMIST</h2>
                <p>Alchemist London Deep Rich Red L Edp 100Ml</p>
                <p class="price">1033.00 AED</p>
            </div>
            <div class="product-item">
                <img src="imgaes/pr4.jpg" alt="pr4">
                <h2>GISSAH</h2>
                <p>Gissah One and Only Edp 200Ml</p>
                <p class="price">1404.00 AED</p>
            </div>
            <div class="product-item">
                <img src="imgaes/pr5.jpg" alt="pr5">
                <h2>LANCOME</h2>
                <p>Lancome La Vie Est Belle L Eau De Parfum 100Ml</p>
                <p class="price">607.00 AED</p>
            </div>
            <div class="product-item">
                <img src="imgaes/pr6.jpg" alt="pr6">
                <h2>ELIE SAAB</h2>
                <p>Elie Saab Le Perfum L Edp 90Ml</p>
                <p class="price">1234.00 AED</p>
            </div>
            <div class="product-item">
                <img src="imgaes/pr7.jpg" alt="pr7">
                <h2>JEAN PAUL</h2>
                <p>Jpg Scandal Le Parfum Edp Intense W 80Ml</p>
                <p class="price">809.00 AED</p>
            </div>
            <div class="product-item">
                <img src="imgaes/pr8.jpg" alt="pr8">
                <h2>GUCCI</h2>
                <p>Gucci Flora Gorgeous Gardenia L Edp 100 Ml</p>
                <p class="price">1760.00 AED</p>
            </div>
            <div class="product-item">
                <img src="imgaes/pr9.jpg" alt="pr9">
                <h2>MONTALE PARIS</h2>
                <p>Montale Paris Intense Cafe L Edp 100Ml</p>
                <p class="price">1055.00 AED</p>
            </div>
        </div>
    </main>
</body>
</html>
