<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minikart Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Minikart</div>
            <input type="text" class="search-bar" placeholder="Search for products, brands and more">
            <div class="icons">
                <div class="icon">Cart</div>
                <div class="icon">User</div>
                <div class="icon">Notifications</div>
            </div>
        </div>
    </header>
    <nav>
        <ul class="nav-list">
            <li>Electronics</li>
            <li>Fashion</li>
            <li>Home</li>
            <li>Appliances</li>
            <li>Offers</li>
            <li>More</li>
        </ul>
    </nav>
    <main>
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Minikart Banner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="banner">
        <div class="container">
            <div class="banner-content">
                <h1>Welcome to Minikart</h1>
                <p>Shop with us for great deals and discounts!</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
    </header>



<section class="products">

    <div class="product-list">
        <div class="product-card">
            
            <h2>Best of Electronics</h2>
            <img src="images/electronics.jpg" alt="Product Image">
            
            <button type="button">VIEW ALL</button>
        </div>
        <div class="product-card">
            
            
            <img src="images/e1.jpg" alt="Product Image">
            <h3>ELECTRONICS</h3>
                <p>Electronic appliances</p>
                <p class="price">876.00 AED</p>
            
        
        </div>
        <div class="product-card">
            
            
            <img src="images/e2.jpg" alt="Product Image">
            <h3>ELECTRONICS</h3>
                
                <p>Electronic appliances</p>
            
                <p class="price">665.00 AED</p>
      
        </div>
        

        <div class="product-card">
            
            
            <img src="images/e3.jpg" alt="Product Image">
            
            <h3>ELECTRONICS</h3>
                <p>Electronic appliances</p>
                <p class="price">1099.00 AED</p>
        </div>
        <div class="product-card">
            
            
            <img src="images/e4.jpg" alt="Product Image">
            <h3>ELECTRONICS</h3>
                <p>Electronic appliances</p>
                <p class="price">765.00 AED</p>
            
        </div>
        <div class="product-card">
        
            <img src="images/e5.jpg" alt="Product Image">
            <h3>ELECTRONICS</h3>
                <p>Electronic appliances</p>
                <p class="price">540.00 AED</p>
        </div>
        

        <div class="product-card">
        
            <img src="images/e6.jpg" alt="Product Image">
            <h3>ELECTRONICS</h3>
                <p>Electronic appliances</p>
                <p class="price">440.00 AED</p>
        </div>

    

    </div>


    <div class="product-list">
        
        

        <div class="product-card">
            
            <h2>Beauty, Food, Toys & more</h2>
            <img src="images/toys.jpg" alt="Product Image">
            
            <button type="button">VIEW ALL</button>
        </div>

        <div class="product-card">
            
            

            <img src="images/f1.jpg" alt="Product Image">
            <h3>TOY</h3>
                <p>Beauty, Food, Toys & more</p>
                <p class="price">95.00 AED</p>
            
        </div>

        <div class="product-card">
            
            <img src="images/f2.jpg" alt="Product Image">
            <h3>FOOD</h3>
                <p>Beauty, Food, Toys & more</p>
                <p class="price">65.00 AED</p>
            
        </div>
        <div class="product-card">
            
            
            <img src="images/f3.jpg" alt="Product Image">
            <h3>TOY</h3>
                <p>Beauty, Food, Toys & more</p>
                <p class="price">88.00 AED</p>
            
        </div>
        <div class="product-card">
            
            
            <img src="images/f4.jpg" alt="Product Image">
            <h3>FOOD</h3>
                <p>Beauty, Food, Toys & more</p>
                <p class="price">99.00 AED</p>
            
        </div>
        <div class="product-card">
            
            
            <img src="images/f5.jpg" alt="Product Image">
            <h3>BEAUTY</h3>
                <p>Beauty, Food, Toys & more</p>
                <p class="price">109.00 AED</p>
            
        </div>
        <div class="product-card">
            
            
            <img src="images/f6.jpg" alt="Product Image">
            <h3>BEAUTY</h3>
                <p>Beauty, Food, Toys & more</p>
                <p class="price">78.00 AED</p>
            
        </div>
    </div>

    <div class="product-list">
        <div class="product-card">
            
            <h2>Fasion and Style</h2>
            <img src="images/fashion.jpg "alt="Product Image">
            
            <button type="button">VIEW ALL</button>
        </div>
        <div class="product-card">
        
            <img src="images/p1.jpg" alt="Product Image">
            
            <h3>CLOTHING</h3>
                <p>Exclusive collection</p>
                <p class="price">728.00 AED</p>
        </div>

        <div class="product-card">
            
            
            <img src="images/p2.jpg" alt="Product Image">
            
            <h3>CLOTHING</h3>
                <p>Exclusive collection</p>
                <p class="price">919.00 AED</p>
        </div>
        <div class="product-card">
            
            
            <img src="images/p3.jpg" alt="Product Image">
            
            <h3>CLOTHING</h3>
                <p>Exclusive collection</p>
                <p class="price">145.00 AED</p>
        </div>
        <div class="product-card">
            
            
            <img src="images/p4.jpg" alt="Product Image">
            <h3>CLOTHING</h3>
                <p>Exclusive collection</p>
                <p class="price">135.00 AED</p>
            
        </div>
        <div class="product-card">
            
            
            <img src="images/p5.jpg" alt="Product Image">
            <h3>CLOTHING</h3>
                <p>Exclusive collection</p>
                <p class="price">264.00 AED</p>
            
        </div>
        <div class="product-card">
            
            
            <img src="images/p6.jpg" alt="Product Image">
            <h3>CLOTHING</h3>
                <p>Exclusive collection</p>
                <p class="price">204.00 AED</p>
            
        </div>
    </div>
    <div class="product-list">
        <div class="product-card">
            
            <h2>Shop for Your Valentine</h2>
            <img src="images/valentine.jpg "alt="Product Image">
            
            <button type="button">VIEW ALL</button>
        </div>
        <div class="product-card">
        
            <img src="images/v1.jpg" alt="Product Image">
            
            <h3>GIFT</h3>
                <p>Valentines corner</p>
                <p class="price">78.00 AED</p>
        </div>

        <div class="product-card">
            
            
            <img src="images/v2.jpg" alt="Product Image">
            
            <h3>GIFT</h3>
                <p>Valentines corner</p>
                <p class="price">99.00 AED</p>
        </div>
        <div class="product-card">
            
            
            <img src="images/v3.jpg" alt="Product Image">
            
            <h3>GIFT</h3>
                <p>Valentines corner</p>
                <p class="price">109.00 AED</p>
        </div>
        <div class="product-card">
            
            
            <img src="images/v4.jpg" alt="Product Image">
            <h3>GIFT</h3>
                <p>Valentines corner</p>
                <p class="price">35.00 AED</p>
            
        </div>
        <div class="product-card">
            
            
            <img src="images/v5.jpg" alt="Product Image">
            <h3>GIFT</h3>
                <p>Valentines corner</p>
                <p class="price">64.00 AED</p>
            
        </div>
        <div class="product-card">
            
            
            <img src="images/v6.jpg" alt="Product Image">
            <h3>GIFT</h3>
                <p>Valentines corner</p>
                <p class="price">164.00 AED</p>
            
        </div>
    </div>

</section>



    </main>
<footer>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Cancellation & Returns</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Policy</h3>
                <ul>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Social</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Minikart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>