body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 100px;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 350px; 
}
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
h2{
    margin: 0px;
}
.close-btn {
    cursor: pointer;
    font-size: 20px; 
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; 
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px; 
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group.radio-group {
    display: flex;
    flex-direction: block;
    gap: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}
.form-group.radio-group label {
    display: block;
    align-items: center;
    margin-bottom: 0;
}
.form-group.radio-group input[type="radio"] {
    margin-right: 5px;
}
.form-group.radio-group label:hover {
    background-color: #f5f5f5;
}
.form-group.checkbox-group label {
    display: inline-block;
    margin-left: 5px;
}
.form-group.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
}
button {
    width: 48%;
    padding: 10px;
    background-color: #1a6caf; 
    border: none;
    color: rgb(14, 3, 3);
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
button[type="reset"] {
    background-color:#1a6caf ; 
}
button:hover {
    opacity: 0.8; 
}

