<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About India</title>
</head>
<body>
    

    <img src="images/png-transparent-india-food-culture-of-india-drawing-doodle-cartoon-recreation.png" alt="Flag of India" width="300">
    <h1>My India</h1>

    <p> India is a country in South Asia. It is the seventh-largest country by land area and the second-most populous country. India is known for its rich culture, diverse traditions, and historical landmarks. The capital city of India is New Delhi, and the largest city is Mumbai.

    </p>

    <a href="https://en.wikipedia.org/wiki/India" target="_blank">Learn more about India on Wikipedia</a>

    <h2>Major Cities in India</h2>
    <ul>
        <li>New Delhi</li>
        <li>Mumbai</li>
        <li>Bangalore</li>
        <li>Chennai</li>
        <li>Kolkata</li>
    </ul>

    <h2>Popular Tourist Destinations</h2>
    <ol>
        <li>Taj Mahal</li>
        <li>Jaipur</li>
        <li>Goa</li>
        <li>Kerala</li>
        <li>Varanasi</li>
    </ol>

    <h2>Major Languages</h2>
    <table border="2px">
        <tr>
            <th>Language</th>
            <th>Speakers(in million)</th>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>528</td>
        </tr>
        <tr>
            <td>Tamil</td>
            <td>69</td>
        </tr>
        <tr>
            <td>Malayalam</td>
            <td>38</td>
        </tr>
        <tr>
            <td>Kannada</td>
            <td>44</td>
        </tr>
        <tr>
            <td>Telugu</td>
            <td>81</td>
        </tr>
    </table>
</body>
</html>