<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-header">
            <h2>Employee Registration Form</h2>
            <span class="close-btn"></span>
        </div>
        <form action="/submit_form" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
           
            <div class="form-group">                                                                 
                <label for="gender">Gender:</label>
                <div class="form-group radio-group">
                    <label for="male">
                        <input type="radio" id="male" name="gender" value="male"> Male
                    </label>
                    <label for="female">
                        <input type="radio" id="female" name="gender" value="female"> Female
                    </label>

                </div>

            </div>

            <div class="form-group">
                <label for="dob">DOB</label>
                <input type="date" id="dob" name="dob" value="1990-10-19" required>
            </div>

            <div class="form-group">
                <label for="phone">Mobile</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="resume">Resume</label>
                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
            </div>
            <div>
            <label for="physically_challenged">Physically challenged</label>
                <input type="checkbox" id="physically_challenged" name="physically_challenged">
                <h>(Check if Physically Challenged)</h>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" id="country" name="country" required>
            </div>

            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city" required>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="3" required></textarea>
            </div>

            <div class="form-group buttons">
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </div>
        </form>
    </div>
</body>
</html>
