<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIMPLE ECOMMERCE::UPCODE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="background-color: rgb(184, 76, 76);">UPCODE ECOMM</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" >HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                  </li>
                 
                </ul>
                
              </div>
            </div>
          </nav>
          
 <div class="row" id="productsContainer">
              <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" height="250px" style="object-fit: contain;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    </div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function createProductCard(p)
        {
            return `<div class="col-3 card "mx-2 my-2 style="width: 18rem">
                
                <img src="${p.image}"
                 height="250px"
                  style="object-fit: contain"
                   class="card-img-top" alt="..."/>

                <div class="card-body">
                    <h5 class="card-title">${p.title}</h5>
                    <p class="card-text">AED : ${p.price}</p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                  </div>
              </div>`;
                }

        async function getProducts() {

            const response=await fetch('https://fakestoreapi.com/products');
            const products=await response.json();
            let productListContainer='';

            for(let p of products)
            {
                const productContainer=createProductCard(p)
                productListContainer=productListContainer+productContainer;

            }
            const productsContainer=document.getElementById('productsContainer');
            productsContainer.innerHTML=productListContainer;
            console.log(productListContainer)

        }
        getProducts();
    </script>
    
  </body>
</html>